# CosmosOData

./: .gitignore  LICENSE  README.md
src/: .editorconfig  CosmosOData.sln  Dockerfile
src/CosmosOData.Api/: CosmosOData.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CosmosOData.Api/Controllers/: CompaniesController.cs
src/CosmosOData.Api/Extensions/: StringExtensions.cs
src/CosmosOData.Api/Properties/: launchSettings.json
src/CosmosOData.Api/Settings/: CosmosDbSettings.cs
src/CosmosOData.Api/Translator/: Constants.cs  ODataNodeToStringBuilder.cs  ODataToSqlTranslator.cs  QueryFormatterBase.cs  SQLQueryFormatter.cs
src/CosmosOData.DataGenerator/: CosmosOData.DataGenerator.csproj  Program.cs
src/CosmosOData.DataGenerator/Properties/: launchSettings.json
src/CosmosOData.Models/: Address.cs  Company.cs  ContactMethod.cs  ContactMethodType.cs  Person.cs  PhoneType.cs
