<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.0</TargetFramework>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	<ApplicationInsightsResourceId>/subscriptions/f744c2ea-2976-41d9-9719-ff08dd26b5bd/resourcegroups/pgr-api/providers/microsoft.insights/components/pgr-api</ApplicationInsightsResourceId>
	<ApplicationInsightsAnnotationResourceId>/subscriptions/f744c2ea-2976-41d9-9719-ff08dd26b5bd/resourcegroups/pgr-api/providers/microsoft.insights/components/pgr-api</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta2" />
	<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosOData.Models\CosmosOData.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
